/* ===========================
   ARQUIVO: assets/css/admin.css
   =========================== */

/* 🎨 VARIÁVEIS GLOBAIS */
:root {
    --cor-primaria: #27ae60;    /* Cor principal (verde) */
    --cor-secundaria: #2980b9;  /* Cor secundária (azul) */
    --cor-hover: #a3c749;       /* Cor de destaque no hover */
}

/* ===========================
   ESTILOS GERAIS
   =========================== */
body {
    display: flex;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    background-color: #f4f6f8;
    margin: 0;
}

.bg-white {
    background-color: white;
}

/* ===========================
   SIDEBAR
   =========================== */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 1rem 0;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    transition: left 0.3s ease;
}

.sidebar .logo-container {
    padding: 0 1rem 1rem;
    border-bottom: 1px solid #444;
    margin-bottom: 1rem;
    text-align: center;
}

.sidebar .logo {
    max-height: 50px;
    margin-bottom: 0.5rem;
}

.sidebar .logo-container h2 {
    font-size: 1.2rem;
    margin: 0;
}

.sidebar ul.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul.menu li {
    margin: 0;
}

.sidebar ul.menu a {
    display: flex;
    align-items: center;
    padding: 0.8rem 1.5rem;
    color: #ecf0f1;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar ul.menu a:hover,
.sidebar ul.menu a.active {
    background-color: var(--cor-primaria);
    color: white;
}

.sidebar ul.menu a .icon {
    margin-right: 10px;
    font-size: 1.2rem;
}

/* ===========================
   CONTEÚDO PRINCIPAL
   =========================== */
.main-content {
    flex: 1;
    margin-left: 250px;
    display: flex;
    flex-direction: column;
}

/* ===========================
   TOPBAR
   =========================== */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.topbar h1 {
    margin: 0;
    color: #2c3e50;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-actions button {
    padding: 0.5rem 1rem;
    background-color: var(--cor-primaria);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.user-actions button:hover {
    background-color: var(--cor-hover);
    transform: scale(1.03);
}

/* ===========================
   DASHBOARD
   =========================== */
.dashboard-cards {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    flex: 1 1 250px;
    text-align: center;
}

.card h3 {
    margin-top: 0;
    color: #7f8c8d;
}

.card p {
    font-size: 2rem;
    color: var(--cor-primaria);
    margin: 0.5rem 0 0;
}

.dashboard-content {
    padding: 0 1.5rem;
    flex: 1;
}

.recent-activity h3 {
    color: #2c3e50;
    border-bottom: 2px solid var(--cor-secundaria);
    padding-bottom: 0.5rem;
}

#avisos-recentes {
    margin-top: 1rem;
}

.aviso-item {
    background-color: white;
    padding: 1rem;
    margin-bottom: 0.8rem;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* ===========================
   PÁGINA DE AVISOS
   =========================== */
.page-actions {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
}

.btn-primary {
    padding: 0.5rem 1rem;
    background-color: var(--cor-primaria);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.btn-primary:hover {
    background-color: var(--cor-hover);
    transform: scale(1.03);
}

#searchInput {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
}

.table-container {
    padding: 0 1.5rem 1.5rem;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

table th, table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

table th {
    background-color: #f8f9fa;
    color: #555;
}

table tr:hover {
    background-color: #f5f5f5;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.action-buttons button {
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-edit {
    background-color: var(--cor-secundaria);
    color: white;
}

.btn-delete {
    background-color: #e74c3c;
    color: white;
}

/* ===========================
   MODAL
   =========================== */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    position: relative;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1rem;
    transition: color 0.2s ease;
}

.close:hover {
    color: black;
}

.modal-content h2 {
    margin-top: 0;
}

.modal-content form label {
    display: block;
    margin-bottom: 0.5rem;
}

.modal-content form input,
.modal-content form textarea,
.modal-content form select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.modal-content form button {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--cor-primaria);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal-content form button:hover {
    background-color: var(--cor-hover);
}

/* ===========================
   PÁGINA DE CONFIGURAÇÕES
   =========================== */
.config-container {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.config-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.config-card h3 {
    margin-top: 0;
    color: #2c3e50;
    border-bottom: 2px solid var(--cor-primaria);
    padding-bottom: 0.5rem;
}

.config-card form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
}

.config-card form input,
.config-card form select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.config-card form button {
    padding: 0.5rem 1rem;
    background-color: var(--cor-primaria);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.config-card form button:hover {
    background-color: var(--cor-hover);
    transform: scale(1.03);
}

.backup-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* ===========================
   RESPONSIVIDADE
   =========================== */
@media (max-width: 768px) {
    .sidebar {
        left: -250px;
        z-index: 999;
    }

    .sidebar.active {
        left: 0;
    }

    .main-content {
        margin-left: 0;
    }

    .topbar {
        padding: 1rem;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
        font-size: 1.5rem;
        color: #2c3e50;
    }
}

@media (min-width: 769px) {
    .menu-toggle,
    #menuToggle {
        display: none;
    }

    .topbar {
        padding-left: calc(2rem + 250px);
        padding-right: 2rem;
    }
}
/* ===========================
   FIM DO ARQUIVO
   =========================== */

   /* Estilos gerais do modal */
.modal {
    display: none; /* Escondido por padrão */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo escuro translúcido */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Botão de fechar */
.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #999;
    cursor: pointer;
    transition: color 0.2s;
}

.close:hover {
    color: #333;
}

/* Título do modal */
.modal-content h2 {
    margin-top: 0;
    color: #333;
    font-size: 1.5rem;
    font-weight: 600;
}

/* Estilos do formulário */
#formNovoTecnico label {
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #444;
}

#formNovoTecnico input[type="text"],
#formNovoTecnico input[type="password"],
#formNovoTecnico select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.2s, box-shadow 0.2s;
}

#formNovoTecnico input:focus,
#formNovoTecnico select:focus {
    outline: none;
    border-color: #64C4DF;
    box-shadow: 0 0 0 3px rgba(100, 196, 223, 0.2);
}

/* Wrapper do e-mail */
.email-input-wrapper {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.email-input-wrapper input {
    flex: 1;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.email-domain {
    background-color: #f5f5f5;
    padding: 0rem 0.75rem;
    border: 1px solid #ccc;
    border-left: none;
    border-radius: 0 6px 6px 0;
    color: #666;
    font-family: monospace;
    white-space: nowrap;
}

/* Wrapper da senha */
.password-input-wrapper {
    position: relative;
}

/* Botão de envio */
#formNovoTecnico button[type="submit"] {
    width: 100%;
    padding: 0.85rem;
    margin-top: 1.5rem;
    background-color: #27ae60; /* Verde personalizado */
    color: #ffffff;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

#formNovoTecnico button[type="submit"]:hover {
    background-color: #a8c642;
}

#formNovoTecnico button[type="submit"]:active {
    transform: scale(0.98);
}