/* ------------------ VARIÁVEIS ------------------ */
:root {
    --sidebar-width-desktop: 250px;
    --sidebar-width-tablet: 180px;
    --gap-card: 1rem;
    --font-size-base: 1rem;
    --transition-speed: 0.3s;
}

/* ------------------ BASE ------------------ */
body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9fafb;
    color: #1e293b;
    line-height: 1.6;
    font-size: var(--font-size-base);
    margin: 0;
}

/* ------------------ MOBILE FIRST ------------------ */

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    width: 250px;
    height: 100%;
    background: linear-gradient(180deg, #6298a1, #add665);
    color: #fff;
    transition: transform var(--transition-speed) ease;
    z-index: 1000;
    padding-top: 2rem;
    box-shadow: 2px 0 8px rgba(0,0,0,0.15);
}

.sidebar.active {
    transform: translateX(0);
}

.sidebar .logo-container {
    padding: 1rem;
}

.sidebar ul.menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    margin: 0;
}

.sidebar ul.menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    opacity: 0.9;
    transition: opacity 0.3s ease, text-decoration 0.3s ease;
}

.sidebar ul.menu li a:hover {
    opacity: 1;
    text-decoration: underline;
}

/* Overlay ao abrir menu no mobile */
.sidebar-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    z-index: 900;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar.active + .sidebar-overlay {
    display: block;
    opacity: 1;
}

/* Botão de menu toggle — só em mobile */
.menu-toggle {
    display: block;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1100;
    font-size: 1.8rem;
    background: none;
    border: none;
    color: #1e293b;
    cursor: pointer;
}

/* Esconder botão hambúrguer em tablet/desktop */
@media (min-width: 769px) {
    .menu-toggle {
        display: none;
    }
}

/* Main content */
.main-content {
    margin-left: 0;
    padding: 2rem 1rem;
    transition: margin-left var(--transition-speed) ease;
}

.dashboard-cards {
    display: flex;
    flex-direction: column;
    gap: var(--gap-card);
}

/* Cards e componentes */
.card, .config-card {
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    border: 1px solid #e5e7eb;
    transition: all var(--transition-speed) ease;
}

.card:hover, .config-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Ajustes de topbar */
.topbar {
    padding: 0.75rem 1rem;
    background: #fff;
    border-bottom: 1px solid #e5e7eb;
}
.topbar h1 {
    font-size: 1.2rem;
    margin: 0;
    color: #0f172a;
}

/* ------------------ TABELAS ------------------ */
.report-table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.report-table-container table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
    font-size: 0.9rem;
}

.report-table-container th,
.report-table-container td {
    padding: 0.6rem 0.8rem;
    text-align: left;
    border-bottom: 1px solid #eee;
    white-space: nowrap;
}

.report-table-container th {
    background: #f8fafc;
    font-weight: 600;
    color: #334155;
}

.report-table-container tr:hover {
    background: #f1f5f9;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.action-buttons button {
    padding: 0.2rem;
    font-size: 0.8rem;
}

/* ------------------ MOBILE AJUSTES ------------------ */
@media (max-width: 768px) {
    .report-table-container th,
    .report-table-container td {
        padding: 0.5rem 0.6rem;
        font-size: 0.85rem;
    }

    /* Permitir quebra em colunas de texto longo */
    .report-table-container td:nth-child(4),
    .report-table-container th:nth-child(4) {
        white-space: normal;
        word-break: break-word;
        min-width: 120px;
    }

    .btn-editar,
    .btn-excluir {
        padding: 0.25rem 0.4rem;
        font-size: 0.8rem;
    }

    .btn-imprimir {
        padding: 0.4rem 0.8rem;
        font-size: 0.85rem;
        margin-left: 0.5rem;
    }

    /* ------------------ DIMINUIR ZOOM NO MOBILE ------------------ */
    body {
        transform: scale(1);
        transform-origin: top left;
    }

    html, body {
        overflow-x: hidden;
    }
}

/* Containers flexíveis */
.profile-container, .report-filters, .report-sections {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* ------------------ TABLET ------------------ */
@media (min-width: 769px) and (max-width: 1024px) {
    .sidebar {
        transform: translateX(0);
        width: var(--sidebar-width-tablet);
    }
    .main-content {
        margin-left: var(--sidebar-width-tablet);
        padding: 2rem;
    }
    .dashboard-cards {
        flex-direction: column;
    }
}

/* ------------------ DESKTOP ------------------ */
@media (min-width: 1025px) {
    .sidebar {
        transform: translateX(0);
        width: var(--sidebar-width-desktop);
    }
    .main-content {
        margin-left: var(--sidebar-width-desktop);
        padding: 2rem 2.5rem;
    }
    .dashboard-cards {
        flex-direction: row;
    }
}

