/* assets/css/styles.css */
:root {
    --cor-primaria: #BADA52; /* Verde */
    --cor-secundaria: #64C4DF; /* Azul */
    --cor-texto: #333;
    --cor-fundo: #f5f5f5;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
}
/* admin.css ou styles.css */

/* ===== CONTAINER PRINCIPAL ===== */
.report-result-container {
    padding: 24px;
    margin-top: 24px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.report-result-container:hover {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

/* ===== TÍTULO ===== */
#tituloResultadoRelatorio {
    color: #2c3e50;
    font-size: 1.4rem;
    font-weight: 600;
    border-bottom: 2px solid var(--cor-primaria, #3498db);
    padding-bottom: 8px;
    margin-bottom: 16px;
}

/* ===== GRÁFICO ===== */
.report-chart-container {
    margin: 24px 0;
    padding: 16px;
    background-color: #f9fafb;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

/* ===== TABELA ===== */
.report-table-container {
    margin: 24px 0;
    overflow-x: auto;
}

#tabelaRelatorio {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    font-size: 0.95rem;
}

#tabelaRelatorio th,
#tabelaRelatorio td {
    padding: 12px 14px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

#tabelaRelatorio th {
    background-color: #f4f6f8;
    color: #333;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

#tabelaRelatorio tr:nth-child(even) {
    background-color: #fafafa;
}

#tabelaRelatorio tr:hover {
    background-color: #f0f8ff;
    transition: background-color 0.2s ease-in-out;
}

/* ===== BOTÃO DE IMPRESSÃO ===== */
.btn-imprimir {
    background-color: var(--cor-primaria, #3498db);
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.btn-imprimir:hover {
    background-color: #2980b9;
    transform: scale(1.03);
}
