/* assets/css/tecnico.css */
/* Reutiliza boa parte do admin.css, então pode ser um extend ou sobrescrito */
body {
    display: flex;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    overflow-x: hidden; /* Evita rolagem horizontal quando a sidebar está aberta */
}

/* Overlay para fechar sidebar ao clicar fora - não é mais necessário, pois está em responsive.css */
/* .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.overlay.active {
    display: block;
    opacity: 1;
} */

/* Botão do Menu Hambúrguer - não é mais necessário, pois está em responsive.css */
/* .menu-toggle {
    display: none; // Oculto em telas maiores
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-right: 1rem;
    z-index: 9999;
}

.hamburger {
    width: 100%;
    height: 3px;
    background-color: #2c3e50;
    border-radius: 10px;
    transition: all 0.3s ease;
    position: relative;
    transform-origin: center;
} */

/* Sidebar - estilo base, não o responsivo */
/* .sidebar {
    width: 200px;
    background-color: #34495e;
    color: white;
    padding: 1rem 0;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    z-index: 9997;
    transition: transform 0.3s ease;
    transform: translateX(0);
} */

.sidebar .logo-container {
    padding: 0 1rem 1rem;
    border-bottom: 1px solid #444;
    margin-bottom: 1rem;
    text-align: center;
}

.sidebar .logo {
    max-height: 40px;
    margin-bottom: 0.5rem;
}

.sidebar .logo-container h2 {
    font-size: 1rem;
    margin: 0;
}

.sidebar ul.menu {
    list-style: none;
    padding: 0;
}

.sidebar ul.menu li {
    margin: 0;
}

.sidebar ul.menu a {
    display: flex;
    align-items: center;
    padding: 0.7rem 1rem;
    color: #ecf0f1;
    text-decoration: none;
    transition: background-color 0.3s;
}

.sidebar ul.menu a:hover, .sidebar ul.menu a.active {
    background-color: var(--cor-secundaria);
    color: white;
}

.sidebar ul.menu a .icon {
    margin-right: 10px;
    font-size: 1.1rem;
}

/* Conteúdo Principal */
.main-content {
    flex: 1;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    transition: margin-left 0.3s ease; /* Adiciona transição ao conteúdo principal */
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.topbar-left {
    display: flex;
    align-items: center;
}

.topbar h1 {
    margin: 0;
    color: #2c3e50;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-actions button {
    padding: 0.5rem 1rem;
    background-color: var(--cor-secundaria);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.user-actions button:hover {
    background-color: #53b1c9;
}

.dashboard-cards {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
}

.card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    flex: 1;
    text-align: center;
}

.card h3 {
    margin-top: 0;
    color: #7f8c8d;
}

.card p {
    font-size: 2rem;
    color: var(--cor-secundaria);
    margin: 0.5rem 0 0;
}

.dashboard-content {
    padding: 0 1.5rem;
    flex: 1;
}

.recent-activity h3 {
    color: #2c3e50;
    border-bottom: 2px solid var(--cor-primaria);
    padding-bottom: 0.5rem;
}

#ultimos-avisos {
    margin-top: 1rem;
}

.aviso-item {
    background-color: white;
    padding: 1rem;
    margin-bottom: 0.8rem;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Estilos para o Indicador de IFI - Especificidade aumentada */
.ifi-indicator {
    font-weight: bold;
    margin-top: 0.5rem;
}

.card .ifi-indicator.ifi-baixo {
    color: green;
}

.card .ifi-indicator.ifi-alto {
    color: red;
}

/* ... (código anterior de tecnico.css) ... */

/* Estilos para a página de Avisos do Técnico */
.page-actions {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
}

#searchInput, #statusFilter {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#searchInput {
    width: 300px;
}

.table-container {
    padding: 0 1.5rem 1.5rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

table th, table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

table th {
    background-color: #f8f9fa;
    color: #555;
}

table tr:hover {
    background-color: #f5f5f5;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.action-buttons button {
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-view {
    background-color: var(--cor-secundaria);
    color: white;
}

/* Estilos para status */
.status-ativo { color: orange; font-weight: bold; }
.status-pendente { color: #3498db; font-weight: bold; }
.status-resolvido { color: green; font-weight: bold; }

/* REMOVA ESTA SEÇÃO - RESPONSIVIDADE ESTÁ EM responsive.css
@media (max-width: 768px) {
    .menu-toggle {
        display: flex; // Mostra o botão em telas menores
    }

    .sidebar {
        transform: translateX(-100%); // Esconde a sidebar fora da tela
        width: 200px; // Mantém a largura
    }

    .sidebar.active {
        transform: translateX(0); // Mostra a sidebar
    }

    .main-content {
        margin-left: 0; // Remove a margem quando a sidebar está escondida
    }

    .main-content.sidebar-open {
        margin-left: 200px; // Adiciona margem quando sidebar está visível
    }

    .topbar {
        padding: 1rem;
    }

    .topbar-left h1 {
        font-size: 1.2rem;
    }

    .dashboard-cards {
        flex-direction: column; // Cards empilhados em telas menores
        padding: 1rem;
    }

    .card {
        padding: 1rem;
    }

    .card p {
        font-size: 1.5rem;
    }
}
*/