<!-- admin/components/modal-novo-aviso.html -->
<div id="modalNovoAvisoComponente" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Novo Aviso</h2>
        <form id="formNovoAvisoComponente">
            <label for="tituloAvisoModal">Título:</label>
            <input type="text" id="tituloAvisoModal" name="titulo" required>

            <label for="descricaoAvisoModal">Descrição:</label>
            <textarea id="descricaoAvisoModal" name="descricao"></textarea>

            <label for="dataAvisoModal">Data:</label>
            <input type="date" id="dataAvisoModal" name="data_aviso" required>

            <label for="statusAvisoModal">Status:</label>
            <select id="statusAvisoModal" name="status">
                <option value="ativo">Ativo</option>
                <option value="pendente">Pendente</option>
                <option value="resolvido">Resolvido</option>
            </select>

            <label for="tecnicoAvisoModal">Técnico Responsável:</label>
            <select id="tecnicoAvisoModal" name="tecnico_responsavel_id">
                <!-- Será preenchido via JS -->
            </select>

            <button type="submit">Salvar Aviso</button>
        </form>
    </div>
</div>