<!-- admin/components/modal-editar-aviso.html -->
<div id="modalEditarAviso" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Editar Aviso</h2>
        <form id="formEditarAviso">
            <input type="hidden" id="editAvisoId">
            <label for="tituloAvisoEdit">Título:</label>
            <input type="text" id="tituloAvisoEdit" name="titulo" required>

            <label for="descricaoAvisoEdit">Descrição:</label>
            <textarea id="descricaoAvisoEdit" name="descricao"></textarea>

            <label for="dataAvisoEdit">Data:</label>
            <input type="date" id="dataAvisoEdit" name="data_aviso" required>

            <label for="statusAvisoEdit">Status:</label>
            <select id="statusAvisoEdit" name="status">
                <option value="ativo">Ativo</option>
                <option value="pendente">Pendente</option>
                <option value="resolvido">Resolvido</option>
            </select>

            <label for="tecnicoAvisoEdit">Técnico Responsável:</label>
            <select id="tecnicoAvisoEdit" name="tecnico_responsavel_id">
                <!-- Será preenchido via JS -->
            </select>

            <button type="submit">Atualizar Aviso</button>
        </form>
    </div>
</div>