<!-- admin/components/modal-adicionar-tecnico.html -->
<div id="modalAdicionarTecnico" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Novo Técnico</h2>
        <form id="formAdicionarTecnico">
            <label for="nomeTecnicoModal">Nome Completo:</label>
            <input type="text" id="nomeTecnicoModal" name="nome_completo" required>

            <label for="funcaoTecnicoModal">Função:</label>
            <input type="text" id="funcaoTecnicoModal" name="funcao">

            <label for="emailTecnicoModal">E-mail (para login):</label>
            <input type="email" id="emailTecnicoModal" name="email_usuario" required>

            <label for="senhaTecnicoModal">Senha Inicial:</label>
            <input type="password" id="senhaTecnicoModal" name="senha_usuario" required>

            <button type="submit">Salvar Técnico</button>
        </form>
    </div>
</div>