<!-- admin/components/modal-producao-diaria.html -->
<div id="modalProducaoDiaria" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Adicionar Produção Diária</h2>
        <form id="formProducaoDiaria">
            <label for="tecnicoProducaoModal">Técnico:</label>
            <select id="tecnicoProducaoModal" name="tecnico_id" required>
                <!-- Será preenchido via JS -->
            </select>

            <label for="dataProducaoModal">Data:</label>
            <input type="date" id="dataProducaoModal" name="data_producao" required>

            <label for="quantidadeProducaoModal">Quantidade:</label>
            <input type="number" id="quantidadeProducaoModal" name="quantidade" required min="0">

            <label for="descricaoProducaoModal">Descrição (Opcional):</label>
            <textarea id="descricaoProducaoModal" name="descricao"></textarea>

            <button type="submit">Salvar Produção</button>
        </form>
    </div>
</div>