<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema Gerencia TSP</title>
    <link rel="icon" type="image/png" href="/assets/images/icone.jpg">
    <!-- Importação do CSS -->
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <div class="login-container">
        <div class="login-form">
            <img src="assets/images/logo.png" alt="Logo do Sistema" class="logo">
            <h2>Acesse sua Conta</h2>
            <form id="loginForm">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>

                <button type="submit">Entrar</button>
            </form>
        </div>
    </div>

    <!-- Importação do JavaScript -->
    <script type="module" src="assets/js/auth.js"></script>
</body>
</html>