<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Avisos - Técnico</title>
    <link rel="icon" type="image/png" href="/assets/images/icone.jpg">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/tecnico.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>

    <!-- Menu Lateral -->
    <nav class="sidebar">
        <div class="logo-container">
            <img src="../assets/images/logo.png" alt="Logo do Sistema" class="logo">
            <h2>Gerencia TSP</h2>
        </div>
        <ul class="menu">
            <li><a href="dashboard.html"><i class="icon">📊</i> Dashboard</a></li>
            <li><a href="#" class="active"><i class="icon">📢</i> Meus Avisos</a></li>
            <li><a href="perfil.html"><i class="icon">👤</i> Perfil</a></li>
        </ul>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="main-content">
        <header class="topbar">
            <h1>Meus Avisos</h1>
            <div class="user-actions">
                <span id="nomeUsuario">Técnico</span>
                <button id="logoutBtn">Sair</button>
            </div>
        </header>

        <div class="page-actions">
            <input type="text" id="searchInput" placeholder="Pesquisar aviso...">
            <select id="statusFilter">
                <option value="">Todos os Status</option>
                <option value="ativo">Ativo</option>
                <option value="pendente">Pendente</option>
                <option value="resolvido">Resolvido</option>
            </select>
        </div>

        <div class="table-container">
            <table id="meusAvisosTable">
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Data</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="meusAvisosList">
                    <!-- Será preenchido via JS -->
                </tbody>
            </table>
        </div>
    </main>

    <script src="../assets/js/tecnico-avisos.js"></script>
    <script src="../assets/js/auth.js"></script>
</body>
</html>