<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Técnico</title>
    <link rel="icon" type="image/png" href="/assets/images/icone.jpg">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/tecnico.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>

    <!-- Menu Lateral -->
    <nav class="sidebar" id="sidebarMenu">
        <div class="logo-container">
            <img src="../assets/images/logo.png" alt="Logo do Sistema" class="logo">
            <h2>Gerencia TSP</h2>
        </div>
        <ul class="menu">
            <li><a href="#" class="active"><i class="icon">📊</i> Dashboard</a></li>
            <!--li><a href="avisos.html"><i class="icon">📢</i> Meus Avisos</a></li-->
            <li><a href="perfil.html"><i class="icon">👤</i> Perfil</a></li>
        </ul>
    </nav>

    <!-- Overlay para fechar sidebar ao clicar fora -->
    <div class="sidebar-overlay" id="overlay"></div>

    <!-- Conteúdo Principal -->
    <main class="main-content" id="mainContent">
        <header class="topbar">
            <div class="topbar-left">
                <button id="menuToggle" class="menu-toggle">☰</button>
                <h1>Dashboard Técnico</h1>
            </div>
            <div class="user-actions">
                <span id="nomeUsuario">Técnico</span>
                <button id="logoutBtn">Sair</button>
            </div>
        </header>

        <!-- Cards: Produção Diária + Produção Mensal (com IFI) -->
        <div class="dashboard-cards">
            <div class="card">
                <h3>Produção Diária</h3>
                <p id="producao-diaria-valor">--</p>
            </div>
            <div class="card">
                <h3>Produção Mensal</h3>
                <p id="producao-mensal-valor">--</p>
                <p id="ifi-mensal-valor" class="ifi-indicator">IFI: --</p>
            </div>
        </div>

        <!-- Últimos avisos atribuídos (sem filtro de data, só os mais recentes) -->
        <div class="dashboard-content">
            <section class="recent-activity">
                <h3>Avisos Recentes</h3>
                <div id="ultimos-avisos">
                    <!-- Será preenchido via JS -->
                </div>
            </section>
        </div>
    </main>

    <script type="module" src="../assets/js/tecnico-dashboard.js"></script>
    <script type="module" src="../assets/js/auth.js"></script>
    <script type="module" src="../assets/js/menu-toggle.js"></script>
</body>
</html>