<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - Técnico</title>
    <link rel="icon" type="image/png" href="/assets/images/icone.jpg">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/tecnico.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>

    <!-- Menu Lateral -->
    <nav class="sidebar" id="sidebarMenu">
        <div class="logo-container">
            <img src="../assets/images/logo.png" alt="Logo do Sistema" class="logo">
            <h2>Gerencia TSP</h2>
        </div>
        <ul class="menu">
            <li><a href="dashboard.html"><i class="icon">📊</i> Dashboard</a></li>
            <!--li><a href="avisos.html"><i class="icon">📢</i> Meus Avisos</a></li-->
            <li><a href="#" class="active"><i class="icon">👤</i> Perfil</a></li>
        </ul>
    </nav>

    <!-- Overlay para fechar sidebar ao clicar fora -->
    <div class="sidebar-overlay" id="overlay"></div>

    <!-- Conteúdo Principal -->
    <main class="main-content" id="mainContent">
        <header class="topbar">
            <div class="topbar-left">
                <button id="menuToggle" class="menu-toggle">☰</button>
                <h1>Meu Perfil</h1>
            </div>
            <div class="user-actions">
                <span id="nomeUsuario">Técnico</span>
                <button id="logoutBtn">Sair</button>
            </div>
        </header>

        <div class="profile-container">
            <div class="profile-card">
                <h2>Informações Pessoais</h2>
                <div class="profile-info">
                    <p><strong>Nome:</strong> <span id="perfilNome">Carregando...</span></p>
                    <p><strong>Email:</strong> <span id="perfilEmail">Carregando...</span></p>
                    <p><strong>Função:</strong> <span id="perfilFuncao">Carregando...</span></p>
                </div>
            </div>

            <!-- REMOVIDO: Seção de Editar Perfil -->
            <!--
            <div class="profile-card">
                <h2>Editar Perfil</h2>
                <form id="formEditarPerfil">
                    <label for="editNome">Nome Completo:</label>
                    <input type="text" id="editNome" name="nome_completo" required>

                    <label for="editFuncao">Função:</label>
                    <input type="text" id="editFuncao" name="funcao">

                    <button type="submit">Salvar Alterações</button>
                </form>
            </div>
            -->
            <!-- REMOVIDO: Seção de Alterar Senha -->
            <!--
            <div class="profile-card">
                <h2>Alterar Senha</h2>
                <form id="formAlterarSenha">
                    <label for="senhaAtual">Senha Atual:</label>
                    <input type="password" id="senhaAtual" name="senha_atual" required>

                    <label for="novaSenha">Nova Senha:</label>
                    <input type="password" id="novaSenha" name="nova_senha" required>

                    <label for="confirmarSenha">Confirmar Nova Senha:</label>
                    <input type="password" id="confirmarSenha" name="confirmar_nova_senha" required>

                    <button type="submit">Alterar Senha</button>
                </form>
            </div>
        </div>
    -->
    </main>

    <script type="module" src="../assets/js/tecnico-perfil.js"></script>
    <script type="module" src="../assets/js/auth.js"></script>
    <script type="module" src="../assets/js/menu-toggle.js"></script> <!-- Adicionando o script do menu -->
</body>
</html>