<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avisos - Admin</title>
    <link rel="icon" type="image/png" href="/assets/images/icone.jpg">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>

    <!-- Botão Menu Mobile -->
    <button id="menuToggle" class="menu-toggle">☰</button>

    <!-- Menu Lateral -->
    <nav class="sidebar" id="sidebarMenu">
        <div class="logo-container">
            <img src="../assets/images/logo.png" alt="Logo do Sistema" class="logo">
            <h2>Gerencia TSP</h2>
        </div>
        <ul class="menu">
            <li><a href="dashboard.html"><i class="icon">📊</i> Dashboard</a></li>
            <li><a href="relatorios.html"><i class="icon">📈</i> Relatórios</a></li>
            <li><a href="#" class="active"><i class="icon">📢</i> Avisos</a></li>
            <li><a href="tecnicos.html"><i class="icon">🔧</i> Técnicos</a></li>
            <li><a href="producao-tecnico.html"><i class="icon">🏭</i> Produção</a></li>
        </ul>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="main-content">
        <header class="topbar">
            <h1>Gerenciar Avisos</h1>
            <div class="user-actions">
                <span>Administrador</span>
                <button id="logoutBtn">Sair</button>
            </div>
        </header>

        <div class="page-actions">
            <button id="btnNovoAviso" class="btn-primary">+ Novo Aviso</button>
            <input type="text" id="searchInput" placeholder="Pesquisar aviso...">
        </div>

        <div class="table-container">
            <table id="avisosTable">
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Data</th>
                        <th>Descrição</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="avisosList">
                    <!-- Será preenchido via JS -->
                </tbody>
            </table>
        </div>
    </main>

    <!-- Modal de Novo Aviso (Com campo de data preenchido automaticamente) -->
    <div id="modalNovoAviso" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Novo Aviso Informativo</h2>
            <form id="formNovoAviso">
                <label for="tituloAviso">Título:</label>
                <input type="text" id="tituloAviso" name="titulo" required>

                <label for="descricaoAviso">Descrição:</label>
                <textarea id="descricaoAviso" name="descricao" required></textarea>

                <label for="dataAviso">Data:</label>
                <input type="date" id="dataAviso" name="data_aviso" required> <!-- Campo de data adicionado -->

                <button type="submit">Salvar Aviso</button>
            </form>
        </div>
    </div>

    <script type="module" src="../assets/js/admin-avisos.js"></script>
    <script type="module" src="../assets/js/auth.js"></script>
    <script src="../assets/js/menu-toggle.js"></script>
</body>
</html>