<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Admin</title>
    <link rel="icon" type="image/png" href="/assets/images/icone.jpg">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>

    <!-- Botão Menu Mobile -->
    <button id="menuToggle" class="menu-toggle">☰</button>

    <!-- Menu Lateral -->
    <nav class="sidebar" id="sidebarMenu">
        <div class="logo-container">
            <img src="../assets/images/logo.png" alt="Logo do Sistema" class="logo">
            <h2>Gerencia TSP</h2>
        </div>
        <ul class="menu">
            <li><a href="dashboard.html" class="active"><i class="icon">📊</i> Dashboard</a></li>
            <li><a href="relatorios.html"><i class="icon">📈</i> Relatórios</a></li>
            <li><a href="avisos.html"><i class="icon">📢</i> Avisos</a></li>
            <li><a href="tecnicos.html"><i class="icon">🔧</i> Equipe</a></li>
            <li><a href="producao-tecnico.html"><i class="icon">🏭</i> Produção</a></li>
        </ul>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="main-content">
        <header class="topbar">
            <h1>Dashboard Administrativo</h1>
            <div class="user-actions">
                <span>Administrador</span>
                <button id="logoutBtn">Sair</button>
            </div>
        </header>

        <div class="dashboard-cards">
            <div class="card">
                <h3>Técnicos Ativos</h3>
                <p id="tecnicos-count">--</p>
            </div>
            <div class="card">
                <h3>Produção Hoje</h3>
                <p id="producao-hoje">--</p>
            </div>
        </div>

        <!-- Novo container para os cards das equipes -->
        <div class="dashboard-cards" id="equipes-container">
            <!-- Os cards das equipes serão inseridos aqui via JavaScript -->
        </div>

        <div class="dashboard-content">
            <section class="recent-activity">
                <h3>Avisos Recentes</h3>
                <div id="avisos-recentes">
                    <!-- Será preenchido via JS -->
                </div>
            </section>
        </div>
    </main>

    <!-- Scripts -->
    <script type="module" src="../assets/js/admin-dashboard.js"></script>
    <script type="module" src="../assets/js/auth.js"></script>
    <script src="../assets/js/menu-toggle.js"></script> <!-- Toggle do menu mobile -->
</body>
</html>