<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Produção Técnico - Admin</title>
  <link rel="icon" type="image/png" href="/assets/images/icone.jpg">
  <link rel="stylesheet" href="../assets/css/styles.css" />
  <link rel="stylesheet" href="../assets/css/admin.css" />
  <link rel="stylesheet" href="../assets/css/responsive.css" />
</head>
<body>
  <!-- Botão Menu Mobile (único) -->
  <button id="menuToggle" class="menu-toggle">☰</button>

  <!-- Menu Lateral -->
  <nav class="sidebar" id="sidebarMenu">
    <div class="logo-container">
      <img src="../assets/images/logo.png" alt="Logo do Sistema" class="logo" />
      <h2>Gerencia TSP</h2>
    </div>
    <ul class="menu">
      <li><a href="dashboard.html"><i class="icon">📊</i> Dashboard</a></li>
      <li><a href="relatorios.html"><i class="icon">📈</i> Relatórios</a></li>
      <li><a href="avisos.html"><i class="icon">📢</i> Avisos</a></li>
      <li><a href="tecnicos.html"><i class="icon">🔧</i> Equipe</a></li>
      <li><a href="#" class="active"><i class="icon">🏭</i> Produção</a></li>
    </ul>
  </nav>

  <!-- Conteúdo Principal -->
  <main class="main-content">
    <h1 style="text-align: center; margin: 24px 0;">Painel de Produção e Retornos</h1>

    <!-- Caixa de Alerta / Mensagens -->
    <div id="alertBox" class="alert" style="display:none;"></div>

    <!-- Seção de Produção -->
    <section id="producao-section" class="report-result-container">
      <h2 id="tituloResultadoRelatorio">Produção dos Técnicos</h2>

      <div class="page-actions" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; flex-wrap: wrap; gap: 12px;">
        <div></div>
        <div style="display: flex; align-items: center; gap: 10px;">
          <button id="btnAdicionarProducao" class="btn-primary">+ Adicionar Produção</button>
        </div>
        <div class="filter-group" style="display: flex; gap: 8px;">
          <select id="filtroTecnico">
            <option value="">Todos os Técnicos</option>
          </select>
          <input type="date" id="filtroData" />
        </div>
      </div>

      <div class="report-table-container">
        <table id="producaoTable">
          <thead>
            <tr>
              <th>Técnico</th>
              <th>Data</th>
              <th>Quantidade</th>
              <th>Descrição</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody id="producaoList"></tbody>
        </table>
      </div>
    </section>

    <!-- Seção de Retornos -->
    <section id="retornos-section" class="report-result-container">
      <h2 id="tituloResultadoRelatorio">Retornos de Instalação (< 15 dias)</h2>

      <div class="page-actions" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; flex-wrap: wrap; gap: 12px;">
        <div></div>
        <div style="display: flex; align-items: center; gap: 10px;">
          <button id="btnAdicionarRetorno" class="btn-primary">+ Adicionar Retorno</button>
        </div>
        <div class="filter-group" style="display: flex; gap: 8px;">
          <select id="filtroTecnicoRetorno">
            <option value="">Todos os Técnicos</option>
          </select>
          <input type="date" id="filtroDataRetorno" />
        </div>
      </div>

      <div class="report-table-container">
        <table id="retornosTable">
          <thead>
            <tr>
              <th>Técnico</th>
              <th>Data Instalação</th>
              <th>Data Retorno</th>
              <th>Quantidade IFI</th>
              <th>Motivo</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody id="retornosList"></tbody>
        </table>
      </div>
    </section>
  </main>

  <!-- Modal Adicionar Produção -->
  <div id="modalAdicionarProducao" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Adicionar Produção Diária</h2>
      <form id="formAdicionarProducao">
        <input type="hidden" id="producaoId" />
        <label for="tecnicoProducao">Técnico:</label>
        <select id="tecnicoProducao" name="tecnico_id" required></select>
        <label for="dataProducao">Data:</label>
        <input type="date" id="dataProducao" name="data_producao" required />
        <label for="quantidadeProducao">Quantidade:</label>
        <input type="number" id="quantidadeProducao" name="quantidade" required min="0" />
        <label for="descricaoProducao">Descrição (Opcional):</label>
        <textarea id="descricaoProducao" name="descricao"></textarea>
        <button type="submit">Salvar Produção</button>
      </form>
    </div>
  </div>

  <!-- Modal Adicionar Retorno -->
  <div id="modalAdicionarRetorno" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Registrar Retorno de Instalação</h2>
      <form id="formAdicionarRetorno">
        <input type="hidden" id="retornoId" />
        <label for="dataInstalacao">Data da Instalação:</label>
        <input type="date" id="dataInstalacao" name="data_instalacao" required />
        <label for="producaoRetorno">Instalação (Produção):</label>
        <select id="producaoRetorno" name="producao_id" required>
          <option value="">Selecione uma instalação</option>
        </select>
        <label for="dataRetorno">Data do Retorno:</label>
        <input type="date" id="dataRetorno" name="data_retorno" required />
        <label for="quantidade_ifi">Quantidade IFI:</label>
        <input type="number" id="quantidade_ifi" name="quantidade" required min="0"/>
        <label for="motivoRetorno">Motivo do Retorno:</label>
        <textarea id="motivoRetorno" name="motivo_retorno" required></textarea>
        <button type="submit">Salvar Retorno</button>
      </form>
    </div>
  </div>

  <!-- Scripts -->
  <script type="module" src="../supabase/supabase-config.js"></script>
  <script type="module" src="../assets/js/admin-producao.js"></script>
  <script type="module" src="../assets/js/auth.js"></script>
  <script src="../assets/js/menu-toggle.js"></script>
</body>
</html>
