<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios - Admin</title>
    <link rel="icon" type="image/png" href="/assets/images/icone.jpg">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <!-- Biblioteca de gráficos (ex: Chart.js) -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <!-- Botão Menu Mobile -->
    <button id="menuToggle" class="menu-toggle">☰</button>

    <!-- Menu Lateral -->
    <nav class="sidebar" id="sidebarMenu">
        <div class="logo-container">
            <img src="../assets/images/logo.png" alt="Logo do Sistema" class="logo">
            <h2>Gerencia TSP</h2>
        </div>
        <ul class="menu">
            <li><a href="dashboard.html"><i class="icon">📊</i> Dashboard</a></li>
            <li><a href="#" class="active"><i class="icon">📈</i> Relatórios</a></li>
            <li><a href="avisos.html"><i class="icon">📢</i> Avisos</a></li>
            <li><a href="tecnicos.html"><i class="icon">🔧</i> Equipe</a></li>
            <li><a href="producao-tecnico.html"><i class="icon">🏭</i> Produção</a></li>
        </ul>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="main-content">
        <header class="topbar">
            <h1>Gerar Relatórios</h1>
            <div class="user-actions">
                <span>Administrador</span>
                <button id="logoutBtn">Sair</button>
            </div>
        </header>

        <div class="report-filters">
            <div>
                <label for="tipoRelatorio">Tipo de Relatório:</label>
                <select id="tipoRelatorio">
                    <option value="equipe">Relatório de Equipe</option>
                    <option value="tecnico">Relatório de Técnico</option>
                    <option value="ordens">Quantidade Total de Ordens Executadas</option>
                </select>
            </div>
            <div id="filtroTecnico" style="display: none;"> <!-- Oculto por padrão -->
                <label for="tecnicoRelatorio">Técnico:</label>
                <select id="tecnicoRelatorio">
                    <!-- Será preenchido via JS -->
                </select>
            </div>
            <div>
                <label for="dataInicio">Data Início:</label>
                <input type="date" id="dataInicio">
            </div>
            <div>
                <label for="dataFim">Data Fim:</label>
                <input type="date" id="dataFim">
            </div>
            <button id="btnGerarRelatorio" class="btn-primary">Gerar Relatório</button>
        </div>

        <!-- Container para exibir o relatório dinamicamente -->
        <div id="resultadoRelatorio" class="report-result-container" style="display: none;">
            <h2 id="tituloResultadoRelatorio">Resultado do Relatório</h2>
            <!-- Gráfico será inserido aqui -->
            <div id="graficoContainer" class="report-chart-container">
                <canvas id="graficoRelatorio"></canvas>
            </div>
            <!-- Tabela será inserida aqui -->
            <div id="tabelaContainer" class="report-table-container">
                <table id="tabelaRelatorio">
                    <thead id="cabecalhoTabela">
                        <!-- Será preenchido dinamicamente -->
                    </thead>
                    <tbody id="corpoTabelaRelatorio">
                        <!-- Será preenchido via JS -->
                    </tbody>
                </table>
            </div>
        </div>

    </main>

    <!-- Scripts carregados como módulos -->
    <script type="module" src="../assets/js/admin-relatorios.js"></script>
    <script type="module" src="../assets/js/auth.js"></script>
    <script src="../assets/js/menu-toggle.js"></script>
</body>
</html>