<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipes</title>
    <link rel="icon" type="image/png" href="/assets/images/icone.jpg">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>

    <!-- Botão Menu Mobile -->
    <button id="menuToggle" class="menu-toggle">☰</button>

    <!-- Menu Lateral -->
    <nav class="sidebar" id="sidebarMenu">
        <div class="logo-container">
            <img src="../assets/images/logo.png" alt="Logo do Sistema" class="logo">
            <h2>Gerencia TSP</h2>
        </div>
        <ul class="menu">
            <li><a href="dashboard.html"><i class="icon">📊</i> Dashboard</a></li>
            <li><a href="relatorios.html"><i class="icon">📈</i> Relatórios</a></li>
            <li><a href="avisos.html"><i class="icon">📢</i> Avisos</a></li>
            <li><a href="#" class="active"><i class="icon">🔧</i> Equipe</a></li>
            <li><a href="producao-tecnico.html"><i class="icon">🏭</i> Produção</a></li>
        </ul>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="main-content">
        <header class="topbar">
            <h1>Gerenciar Técnicos e Equipes</h1>
            <div class="user-actions">
                <span>Administrador</span>
                <button id="logoutBtn">Sair</button>
            </div>
        </header>

        <!-- ========================= -->
        <!-- SEÇÃO: TÉCNICOS -->
        <!-- ========================= -->
        <section id="tecnicosSection">
            <h2>👷‍♂️ Técnicos</h2>
            <div class="page-actions">
                <button id="btnNovoTecnico" class="btn-primary">+ Novo Técnico</button>
                <input type="text" id="searchInput" placeholder="Pesquisar técnico...">
            </div>

            <div class="table-container">
                <table id="tecnicosTable">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Função</th>
                            <th>Equipe</th>
                            <th>E-mail de Usuário</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="tecnicosList"></tbody>
                </table>
            </div>
        </section>

        <!-- ========================= -->
        <!-- SEÇÃO: EQUIPES -->
        <!-- ========================= -->
        <section id="equipesSection">
            <h2>👥 Equipes</h2>
            <div class="page-actions">
                <button id="btnNovaEquipe" class="btn-primary">+ Nova Equipe</button>
                <input type="text" id="searchEquipeInput" placeholder="Pesquisar equipe...">
            </div>

            <div class="table-container">
                <table id="equipesTable">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Supervisor</th>
                            <th>Qtd. Técnicos</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="equipesList"></tbody>
                </table>
            </div>
        </section>
    </main>

   <!-- MODAL NOVO TÉCNICO -->
<div id="modalNovoTecnico" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Novo Técnico</h2>
        <form id="formNovoTecnico">
            <label for="nomeTecnico">Nome Completo:</label>
            <input type="text" id="nomeTecnico" name="nome_completo" required>

            <label for="funcaoTecnico">Função:</label>
            <!-- ALTERADO: Input para Select -->
            <select id="funcaoTecnico" name="funcao" required>
                <option value="tecnico">tecnico</option>
            </select>

            <label for="emailTecnicoPrefix">E-mail (para login):</label>
            <div class="email-input-wrapper">
                <input type="text" id="emailTecnicoPrefix" placeholder="parte antes do @" required>
                <span class="email-domain">@tspgroup.online</span>
            </div>

            <label for="senhaTecnico">Senha Inicial:</label>
            <div class="password-input-wrapper">
                <input type="password" id="senhaTecnico" name="senha_usuario" placeholder=" Digite sua senha" required>
            </div>

            <label for="equipeTecnico">Equipe:</label>
            <select id="equipeTecnico" name="equipe_id">
                <option value="">Selecione uma equipe</option>
            </select>

            <button type="submit">Salvar Técnico</button>
        </form>
    </div>
</div>

    <!-- MODAL NOVA EQUIPE -->
    <div id="modalNovaEquipe" class="modal">
        <div class="modal-content">
            <span class="close closeEquipe">&times;</span>
            <h2 id="modalEquipeTitulo">Nova Equipe</h2>
            <form id="formNovaEquipe">
                <input type="hidden" id="equipeId" name="equipe_id">

                <label for="nomeEquipe">Nome da Equipe:</label>
                <input type="text" id="nomeEquipe" name="nome" required>

                <label for="supervisorEquipe">Supervisor:</label>
                <input type="text" id="supervisorEquipe" name="supervisor">

                <button type="submit">Salvar Equipe</button>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script type="module" src="../assets/js/admin-tecnicos.js"></script>
    <script type="module" src="../assets/js/auth.js"></script>
    <script src="../assets/js/menu-toggle.js"></script>
</body>
</html>